{
  "name": "dir-size",
  "version": "1.0.0",
  "description": "calculate the size of all files of the given dir",
  "author": {
		"name": "mxydl2009",
		"email": "mxydl2009@163.com"
	},
  "main": "index.js",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "engines": {
		"node": ">=16.0.0"
	},
  "files": [
    "index.js",
    "size.async.js",
    "size.sync.js"
  ],
  "keywords": [
    "fs",
    "direction",
    "size",
    "files"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0"
  }
}
